{
    "name": "blogue",
    "version": "0.0.0",
    "description": "Applications for share your favorite movies, books, music ✨",
    "main": "index.js",
    "directories": {},
    "config": {
        "name": "localhost",
        "config": {
            "port": "3000"
        }
    },
    "scripts": {
        "dev": "nodemon --exec babel-node index"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/roremdev/blogue.git"
    },
    "keywords": [
        "NodeJS",
        "ExpressJS"
    ],
    "author": "@roremDev",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/roremdev/blogue/issues"
    },
    "homepage": "https://blogue-app.herokuapp.com/",
    "dependencies": {
        "@babel/runtime": "^7.15.4"
    },
    "devDependencies": {
        "@babel/cli": "^7.15.7",
        "@babel/core": "^7.15.5",
        "@babel/node": "^7.15.4",
        "@babel/plugin-transform-runtime": "^7.15.0",
        "@babel/preset-env": "^7.15.6",
        "nodemon": "^2.0.13"
    }
}
